absl-py==0.13.0
appdirs==1.4.4
backcall==0.2.0
black==20.8b1
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
debugpy==1.4.1
decorator==5.0.9
google-auth==1.35.0
google-auth-oauthlib==0.4.5
graphviz==0.17
grpcio==1.39.0
idna==2.10
ipykernel==6.0.3
ipython==7.26.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.4.3
matplotlib-inline==0.1.2
mypy-extensions==0.4.3
numpy==1.20.1
oauthlib==3.1.1
opencv-contrib-python==4.5.3.56
pandas==1.2.3
parso==0.8.2
pathspec==0.8.1
pickleshare==0.7.5
Pillow==8.1.2
prompt-toolkit==3.0.19
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.9.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pywin32==301
pyzmq==22.2.1
regex==2021.3.17
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.7.0
seaborn==0.11.2
six==1.15.0
sklearn==0.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.2.0
toml==0.10.2
torch-summary==1.4.5
torchviz==0.0.2
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==2.0.1
wget==3.2
